<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    </head>
    <body>
        <table id="booksTable" class="table">
            <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Id_Author</th>
                    <th>Id_Genero</th>

                </tr>

            </thead>
            <tbody>

            </tbody>
            <input type="button" value="Cargar libros" id="loadBooks">
            <div style="display:none;" id="messages">
                <p>

                </p>
            </div>
        <div style="display:none;" id="bookForm">
            <hr/>
            <table>
                <tr>
                    <td>Titulo:</td>
                    <td><input type="text" name="bookTitle" id="bookTitle"></td>
                </tr>
                <tr>
                    <td>Id Autor:</td>
                    <td><input type="text" name="bookAuthorId" id="bookAuthorId"></td>
                </tr>
                <tr>
                    <td>Id Genero:</td>
                    <td><input type="text" name="bookGeneroId" id="bookGeneroId"></td>
                </tr>
                <tr>
                  
                    <td colspan="2"><input type="button" value="Guardar" id="bookSave"></td>
                </tr>

            </table>

        </div>
        </table>
        
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('#loadBooks').click(function(){
            $('#messages').first('p').text('Cargando libros.....');
            $('#messages').show();
            $.ajax(
                {
                    'url':'http://localhost:8000/books',
                    'dataType' : 'json',
                    'success':function( data ){
                        $('#messages').hide();
                        $('#booksTable > tbody').empty();
                        for(b in data){
                            addBook(data[b]);
                        }
                        $('#bookForm').show();
                    }
                }
            );

        });

        function   addBook(book){

            $('#booksTable tr:last').after('<tr><td>' + book.titulo + '</td><td>' + book.id_autor + '</td><td>' + book.id_genero + '</td></tr>' );
        }
          $('#bookSave').click(function () {
                var newBook = {
                    'titulo': $('#bookTitle').val(),
                    'id_autor': $('#bookAuthorId').val(),
                    'id_genero': $('#bookGeneroId').val(),

                }
                $('messages').first('p').text('Guardando libro..');
                $('messages').show;

                $.ajax({
                    'url': 'http://localhost:8000/books',
                    'method': 'POST',
                    'data': JSON.stringify(newBook),
                    'success': function (data) {
                        $('#messages').hide();
                        addBook(newBook);
                    }



                }

                );

            });
    </script>

</html>